name: 'Test Code with Coverage and Reports'
description: 'Runs some sbt tests and produces cool reports.'

inputs:
  what-to-test:
    description: 'Name of Test Class(es)'
    required: true
    default: '*'

runs:
    using: "composite"
    
    steps:
    # run tests
    - name: Run tests
      run: |
        minikube ip
        echo $MINIKUBE_IP
        pushd src/test/resources
            cat connection_profile_kubernetes.yaml
        popd
        echo "##########################"
        echo "#    starting test       #"
        echo "##########################"
        sbt "testOnly *${{ inputs.what-to-test }}" coverageReport coverageAggregate
        echo "##########################"
        echo "#    finished test       #"
      shell: bash