name: 'UC4 Dev_Network Setup'
description: 'Sets up the UC4 Dev-Network'

inputs:
  what-to-test:  # name of testClass
    description: 'Name of Test Class'
    required: true
    default: '*'

runs:
    using: "composite"
    
    steps:    
    # set up Dev_network
    - name: Set up production_network - dockers
      run: |
        echo "##########################"
        echo "#clone production_network#"
        echo "##########################"
        ./fetch_prod_network.sh
        echo "##########################"
        echo "#     copied network     #"
        echo "##########################"
      shell: 
        bash

    - name: Start Network
      run: |
        pushd hlf-network
        echo "##########################"
        echo "#  start network script  #"
        echo "##########################"
        ./startNetwork.sh
        echo "##########################"
        echo "# started network script #"
        echo "##########################"
        popd
      shell:
        bash

    - name: Install Chaincode
      run: |
        pushd hlf-network
        ./installChaincode.sh
        popd
      shell: 
        bash

    # run tests
    - name: Run tests
      run: |
        source setup_minikube_ip.sh
        echo "##########################"
        echo "#    starting test       #"
        echo "##########################"
        sbt "testOnly *${{ inputs.what-to-test }}"
        echo "##########################"
        echo "#    finished test       #"
        echo "##########################"
      shell:
        bash